# Custom-Plugin

./: README.md
Custom Archunit Plugin/: pom.xml
Custom Archunit Plugin/src/main/java/org/example/: Log.java
Custom Archunit Plugin/src/main/java/org/example/maven/: ArchUnitMojo.java  MavenLogAdapter.java  MavenScopePathProvider.java
Custom Archunit Plugin/src/main/java/org/example/maven/model/: MavenApplyOn.java  MavenConfigurableRule.java  MavenRules.java
Custom Archunit Plugin/src/main/java/org/example/model/: ApplyOn.java  ConfigurableRule.java  Rules.java
Custom Archunit Plugin/src/main/java/org/example/rules/: ArchRuleTest.java  NoJunitAssertRuleTest.java
Custom Archunit Plugin/src/main/java/org/example/service/: DefaultScopePathProvider.java  IllegalChecksConfigurationException.java  InvokableRules.java  RuleInvokerService.java  ScopePathProvider.java
Custom Archunit Plugin/src/main/java/org/example/utils/: ArchUtils.java  ExclusionImportOption.java  ReflectionException.java  ReflectionUtils.java
