#maven plugin help mojo generation informations
#Mon Jun 01 20:49:35 IST 2020
destinationDirectory=/Users/sahajjain/Downloads/DW Service/Custom Archunit Plugin/target/generated-sources/plugin
helpPackageName=org.example
